package main

import "fmt"

//变量的作用域
var x = 100 //定义一个全局变量

//定义一个函数
func f1() {
	//函数中查找变量的顺序
	//1. 先在函数内部查找
	//2. 找不到就往函数外面查找，一直找到全局
	fmt.Println(x)
}

/*
	1. 函数内部定义的变量只能在该函数内部使用
	2.if、for循环、switch语句中的变量作用域只在语句块中起作用
*/
func main() {
	f1()
}
